[uwsgi]
chdir=/home/paste/paste
module = paste
callable = app

master = true
processes = 5

socket = /run/paste/paste.sock
chmod-socket = 777
vacuum = true

pidfile=/run/paste/paste.pid
daemonize=/var/log/paste.log

die-on-term = true

env=PASTE_SETTINGS=config.production